<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility Functions &mdash; seeq-azureml 0.1.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/seeq-favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changelog" href="../../changelog/changelog.html" />
    <link rel="prev" title="Seeq Add-on User Interface" href="../user_interface/addon_ui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> seeq-azureml
            <img src="../../_static/Seeq_logo_darkBlue_sm.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_guide/user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../addon_installation/add_on_installation.html">Seeq Add-on Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../seeq_azureml_integration/index.html">Seeq-Azure Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user_interface/index.html">User Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation/citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view_on_github/github.html">View on GitHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">seeq-azureml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Code Documentation</a> &raquo;</li>
      <li>Utility Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/code_documentation/utilities/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-seeq.addons.azureml._config">
<span id="utility-functions"></span><h1>Utility Functions<a class="headerlink" href="#module-seeq.addons.azureml._config" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.azureml._config.get">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.azureml._config.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/seeq/addons/azureml/_config.html#get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.azureml._config.get" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the value of named option from the configuration_parser. If the
configuration_parser is not set, a fallback value can be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>str</em>) – Name of the section in the configuration file to retrieve the value from.</p></li>
<li><p><strong>variable</strong> (<em>str</em>) – Name of the option whose value will be retrieved.</p></li>
<li><p><strong>fallback</strong> (<em>object</em>) – Object to be retrieved if configuration_parser is not set.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>value</strong> – A string value for the named option.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.azureml._config.validate_configuration_file">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.azureml._config.</span></span><span class="sig-name descname"><span class="pre">validate_configuration_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/seeq/addons/azureml/_config.html#validate_configuration_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.azureml._config.validate_configuration_file" title="Permalink to this definition"></a></dt>
<dd><p>Reads a configuration file and sets the global variable configuration_parser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configfile</strong> (<em>str</em><em> or </em><em>Path</em>) – Full path to the configuration file. If None, the parser will to read
the file ~/.seeq.aml_config.ini provided it exists.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>-</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-seeq.addons.azureml._copy"></span><dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.azureml._copy.copy">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.azureml._copy.</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/seeq/addons/azureml/_copy.html#copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.azureml._copy.copy" title="Permalink to this definition"></a></dt>
<dd><p>Copies the files on the src_folder to a des_folder in the current working
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>des_folder</strong> (<em>str</em>) – The destination folder. If None, it will be copied to a
‘deployment_notebook’ folder in the current working directory.</p></li>
<li><p><strong>src_folder</strong> (<em>str</em>) – Name of the folder that contains the documentation to be copied.
If None, it defaults to ‘deployment_notebook’ directory.</p></li>
<li><p><strong>overwrite_folder</strong> (<em>bool</em>) – If True, any existing files in the specified folder will be deleted
before the documentation is copied in.</p></li>
<li><p><strong>overwrite_contents</strong> (<em>bool</em>) – If True, files in the specified folder will be overwritten if
necessary when the documentation is copied in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>-</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="seeq.addons.azureml._copy.validate_argument_types">
<span class="sig-prename descclassname"><span class="pre">seeq.addons.azureml._copy.</span></span><span class="sig-name descname"><span class="pre">validate_argument_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/seeq/addons/azureml/_copy.html#validate_argument_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#seeq.addons.azureml._copy.validate_argument_types" title="Permalink to this definition"></a></dt>
<dd><p>Validates the argument types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expected_types</strong> (<em>list</em>) – List of tuples with the arguments to be validated. Each tuple
must have the form (value, name, type).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>validated_types</strong> – A dictionary with argument names as keys and argument values as values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user_interface/addon_ui.html" class="btn btn-neutral float-left" title="Seeq Add-on User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../changelog/changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seeq Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>